@font-face {
    font-family: Jacksilver;
    src: url(/font/Jacksilver.ttf);
}
* {
    padding: 0;
    margin: 0;
    font-family: Arial;
}
section {
    overflow : hidden;
    }
.bouttonpage {
    height: 50px;
    width: 50px;
    background:#F4BA0E;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    z-index: 30;
}
.iconearrow{
    width: 25px;
    color: white;
}

body {
    background-color: #fff;
}

#biglogo {
    height: 1080px;
    position: relative;
}

.video {
    width : 100%;
    position: absolute;
    opacity: 0.33;
    border: 0px;
}

.filtrevideo {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 1080px;
    position: absolute;
    z-index: 2;
}



.textfiltre {
    color:#fff ;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 50px;
    width: 100%;
}

.logoengros {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: #009fe3;
}



#cours {
    justify-content: center;
    display: flex;
    gap: 100px;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 100px;
    min-height: 0%;
    background: black;
    flex-direction: column;
}

.titrepage {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titrepage h2{
    font-weight: 400;
    color :white;
    font-size: 80px;
    font-family: Jacksilver;
    display: flex;
    justify-content: center;
    border-radius: 9px;
}

.titrepage span {
    font-family: Jacksilver;
    color: white;
}

.logocours {
    display: flex;
    justify-content: center;
}

.logocour {
    display: flex;
    justify-content: center;
}

.containercours {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.card {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0,5s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #b2316c;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before {
    background: #b2316c;
    clip-path: circle(400px at center);
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
    filter: grayscale(1);
}

.card:hover img {
    left: 72%;
    height: 500px;
    filter: grayscale(0);
}

.kid:hover img {
    height: 200px;
}

.card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content h2 {
    color: black;
    font-size: 30px;
    line-height: 1em;
    margin-bottom: 5px;
}

.card .content p {
    color: black;
}

.card .content a {
    position: relative;
    color:#fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: black;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}

#Gala {
    background: #009fe3;
    display: flex;
    justify-content: center;
    gap: 380px;
    padding-bottom: 20px;
}

.textedugala {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
}

.textedugala p {
    font-family: Jacksilver;
    text-align: center;
    font-size: 50px;
    color: black;
}

.blocslider {
    width: 800px;
    height: 500px;
    border-radius: 0px;
}

.textgalaetevent {
    display: flex;
    align-content: center;
    color: black;
    font-family: Jacksilver;
    font-size: 50px;
    justify-content: center;
}

.slider {
    overflow: hidden;
    width: 100%;
    height: 500px;
    border-radius: 0px;
}

.slider figure div {
    float: left;
    width: 20%;
}

.slider figure img {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    float: left;
}

.slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    animation: animate 15s infinite;

}

.slider p {
    position: fixed;
    color: black;
    font-size: 70px;
    text-align: center;
    padding-top: 250px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
}

@keyframes animate {
    0% {
        left: 0%;
    }

    10% {
        left: 0%;
    }

    22% {
        left: -100%;
    }

    33% {
        left: -100%;
    }

    44% {
        left: -200%;
    }

    55% {
        left: -200%;
    }

    66% {
        left: -200%;
    }

    77% {
        left: -200%;
    }

    88% {
        left: -100%;
    }

    94% {
        left: -100%;
    }

    96% {
        left: 0%;
    }
}

.barredenav{
    background-color: #009fe3;
}



.navbarre {
    list-style: none;
    text-align: right;
    display: flex;
    justify-content: end;
    padding: 20px;
    position: absolute;
    right: 0%;
    top: 0%;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 15px 15px; /*modif ici */
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-align: center;
    transition: 1s;
    text-transform: uppercase;
    font-weight: bold;
    width: 100px;

}


.logo_nav {
    width: 110px;
    padding-top: 10px;
    padding-left: 10px;
}

ul li ul.dropdown li {
    display: block;
 /*modif ici */
}

ul li ul.dropdown {
    /*padding: 1px;*/
    display: none;
    position: absolute;
    background-color: #009fe3;
    z-index: 3;
}

ul li a:hover {
    transition: 1s;
    color: black;
}

ul li:hover ul.dropdown {
    display: block;
    transition: 1s;
}

#explication {
    background:#F4BA0E;
    height: 600px;
}

.containerexplication {
    background:#F4BA0E;
    padding-top: 100px;
}

.logoexplication {
    display: flex;
    justify-content: center;
    height: 300px;
}

.logoexplication strong {
    color: black;
    font-family: Jacksilver;
}
.logoexplication h2 {
    font-family: Jacksilver;
    font-size: 100px;
}
.textexplication {
    color: black;
    display: flex;
    justify-content: center;
}

.textexplication h1 {
    width: 400px;
}

#parallaxe {
    display: flex;
    min-height: 0%;
    height: 400px;
    background-image: url(image/parallaxe.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.filtre {
    background:linear-gradient(#000000,#009fe3);
    display: flex;
    height: 800px;
    width: 100%;
    align-items: center;
    opacity: 0.7; /*0.3*/
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}


#apropos {
    display: flex;
    background-color: #009fe3;
    justify-content: center;
    gap: 300px;
}

.container-video {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border: 0px;
}
.container-video iframe {
    border: 0px;
}

.container-text {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
}

.container-text p {
    font-family: Jacksilver;
    margin: auto;
    text-align: center;
    font-size: 40px;
    color: black;
    width: 400px;
}


.textgalaetevent strong {
    display: flex;
    align-content: center;
    color: black;
    font-family: Jacksilver;
}

.textgalaetevent h2 {
    display: flex;
    align-content: center;
    font-family: Jacksilver;
    color: rgb(255, 255, 255);
}

h1 {
    text-align: center;
}
#where{
    display: flex;
}

.container-contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.filtrewhere {
    background-color:#F4BA0E;
    position: absolute;
    height: 100%;
    width: 100%;
}

.contactmjc {
    position: absolute;
    display: flex;

}

.iconeadresse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    font-size: 20px;
    color: black;
}


.container-contact p {
    margin-left: 30px;
    text-align: end;
    font-size: 26px;
    color: black;
}

.logomjc {
    display: flex;
    background-color:#F4BA0E;
    align-items: center;
    padding-right: 90px;
    
}

.logomjc img{
    height: 150px;
    width: auto;
    align-content: center;
    
}

.container-maps{
    width: 100%;
    height: 100%;
}

.container-maps iframe {
    width: 100%;
}

footer {
    background: #009fe3;
    height: auto;
    width: 100%;
    color: black;
}

.footer-content {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footercontact{
    flex-direction: row;
    display: flex;
}

.important {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap : 10px;
}

.important a {
    color: black;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    color: black;
}

.socials a i {
    font-size: 50px;
    transition: 1s;
}

.socials a:hover i {
    color: black;
    transition: 1s;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    margin: 40px;
    cursor: pointer;
    display: none;

}

#check {
    display: none;
}

a.active,a:hover{
    transition: .5s;
}
@media screen and (min-width :1596px ) {

    
}
@media screen and (min-width :1440px) {
    
    
}



@media screen and (min-width: 1025px) and (max-width: 1595px){
    .textfiltre {
        font-size: 50px;
    }
    #apropos {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .container-text {
        padding: 0;
    }
    #Gala {
        align-items: center;
        flex-direction: column;
        gap: 32px;
    }
    .textedugala {
        padding: 0;
    }
    .blocslider {
        align-items: center;
    }


    .card:hover img {
        height: 230px;
        left: 70%;
    }
     .important {
        gap : 10px;
    }
}


@media screen and (min-width: 801px) and (max-width: 1024px) {
    #biglogo {
        display: none;
    }
    #apropos {
        flex-direction: column;
        gap: 35px;
        align-items: center;
    }

    .container-video {
        width: 500px;
        height: 400px;
    }
    .container-video iframe {
        justify-content: center;
        width: 500px;
        height: 400px;
    }
    .container-text {
        padding: 0;
    }
    #Gala {
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }
    .textedugala {
        margin-top: 10px;
        padding: 0;
    }
    .blocslider {
        width: 500px;
        height: 400px;
    }
    .slider {
        height: auto;
    }
    

    .slider figure img {
        width: 500px;
        height: 400px;
    }
    
    .card {
        width: 250px;
        height: 250px;
    }

    .card img {
        height: 200px;
    }
    .card .content {
        padding: 20px;
    }

    .card .content a {
        margin-top: 50px;
        margin-left: 30px;
        width: 110px;
    }

    .content {
        width: 150px;
        height: 200px;
    }

    .card .content h2 {
        font-size : 15px;
    }

    .content p {
        font-size: 12px;
    }
    .card:hover img {
        height: 150px;
        left: 70%;
    }
   
    #parallaxe {
        height: 170px;
    }
    #where {
        flex-direction: column;
        margin: 0;
    }

    .container-contact {
        height: 200px;
    }

    .contactmjc {
        padding: 2px;
        width: auto;
        border-radius: 5px;
        border-color: black;
        border:4px solid black;
    }
    .logomjc {
        justify-content: center;
        display: flex;
        padding: 0;
        padding-bottom: 20px;
    }


    .container-maps {
        height: 390px;
    }
    .container-maps iframe {
        height: 100%;
    }
     .important {
        gap : 10px;
    }




}
@media screen and (min-width: 482px) and (max-width: 800px) {
    .barredenav {
        /*position: absolute;*/
        width: 100%;
        height: 120px;
    }

    .navbarre {
        width: 90px;
        background-color: #009fe3;
        justify-content: center;
        position: absolute;
        z-index: 9;
        align-items: center;
        transition: all 1s;
        right: -50%;
        display: none;
        padding: 10px;
        
    }

    .logo {
        height: 110px;
    }

    ul li a {
        font-size: 15px;
        padding: 0px 0px 20px;
    }

    ul li ul.dropdown a {
        font-size: 13px;
    }

    ul li ul.dropdown {
        position: relative;
        width: 100%;
    }

    ul li ul li {
        position: relative;
        font-size: 12px;
    }

    .checkbtn {
        display: block;
        right: 40%;
    }

    #check:checked ~ .navbarre {
        display: block;
        right: 0%;
        top: 80px;
    }
    /*ul li ul li ul {
        /*top: 0;
        left: 0;*/
    /* } */
    
    #biglogo {
        display: none;
    }
    
    #explication {
        height: 220px;
    }

    .containerexplication {
        padding: 0;
    }

    .logoexplication {
        padding-top: 10px;
        height: 150px;
    }

    .logoexplication img {
        width: 150px;
        height: 150px;
    }

    .textexplication h1{
        font-size: 13px;
        justify-content: center;
        width: 260px;
    }    

    #apropos {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    #Gala {
        flex-direction: column;
        gap: 0;
    }

    .textedugala {
        padding-left: 0;
        padding-top: 10px;
    }

    .textgalaetevent p {
        font-size: 25px;
    }

    #cours {
        gap: 50px;
    }

    .logocours img {
        width: 150px;
    }

    .containercours {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    .card img {
        height: 200px;
    }

    .kid  {
        height: 90px;

    }

    .card:hover img {
        height: 150px;
        left: 70%;
    }

    .circle::before {
        clip-path: circle(110px at center);
    }

    .card .content {
        padding: 20px;
    }

    .card .content a {
        margin-top: 50px;
        margin-left: 30px;
        width: 110px;
    }

    .content {
        width: 150px;
        height: 200px;
    }

    .card .content h2 {
        font-size : 15px;
    }

    .content p {
        font-size: 12px;
    }

    .container-video {
        display: flex;
        width: 100%;
        height: 200px;

    }

    .container-video iframe {
        justify-content: center;
        width: 300px;
        height: 300px;
    }
    
    .container-text {
        padding: 0;
        padding-top: 50px;
    }

    .container-text p {
        padding-top: 10px;
        font-size: 25px;
    }

    .textexplication p {
        font-size: 15px;
    }

    .galerie {
        flex-direction: column;
        gap: 80px;
        margin-top: 40px;
    }

    .textgalaetevent h2 {
        font-size: 40px;
        font-family: Jacksilver;
    }

    .blocslider {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 200px;
    }

    .slider {
        width: 350px;
        height: auto;
    }

    .slider figure img {
        width: 350px;
        height: 190px;
    }
    
    .socials {
        flex-direction: column;
        padding-top: 10px;
        margin: 0;
    }

    #parallaxe {
        height: 170px;
    }

    #where {
        flex-direction: column;
        margin: 0;
    }

    .container-contact {
        height: 200px;
    }

    .contactmjc {
        padding: 2px;
        width: auto;
        border-radius: 5px;
        border-color: black;
        border:4px solid black;
    }
    .logomjc {
        justify-content: center;
        display: flex;
        padding: 0;
        padding-bottom: 20px;
    }


    .container-maps {
        height: 390px;
    }
    .container-maps iframe {
        height: 100%;
    }

    .footercontact {
        display: flex;
        flex-direction: column;
    }
    .important {
        padding-top: 10px;
        gap : 10px;
    }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
    .barredenav {
        /*position: absolute;*/
        width: 100%;
        height: 120px;
    }

    .navbarre {
        width: 90px;
        background-color: #009fe3;
        justify-content: center;
        position: absolute;
        z-index: 9;
        align-items: center;
        transition: all 1s;
        right: -50%;
        display: none;
        padding: 10px;
        
    }

    .logo {
        height: 110px;
    }

    ul li a {
        font-size: 15px;
        padding: 0px 0px 20px;
    }

    ul li ul.dropdown a {
        font-size: 13px;
    }

    ul li ul.dropdown {
        position: relative;
        width: 100%;
    }

    ul li ul li {
        position: relative;
        font-size: 12px;
    }

    .checkbtn {
        display: block;
        right: 40%;
    }

    #check:checked ~ .navbarre {
        display: block;
        right: 0%;
        top: 80px;
    }
    /*ul li ul li ul {
        /*top: 0;
        left: 0;*/
    /* } */
    
    #biglogo {
        display: none;
    }
    
    #explication {
        height: 220px;
    }

    .containerexplication {
        padding: 0;
    }

    .logoexplication {
        padding-top: 10px;
        height: 150px;
    }

    .logoexplication img {
        width: 150px;
        height: 150px;
    }

    .textexplication h1{
        font-size: 13px;
        justify-content: center;
        width: 260px;
    }    

    #apropos {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    #Gala {
        flex-direction: column;
        gap: 0;
    }

    .textedugala {
        padding-left: 0;
        padding-top: 10px;
    }

    .textgalaetevent p {
        font-size: 25px;
    }

    #cours {
        gap: 50px;
    }

    .logocours img {
        width: 150px;
    }

    .containercours {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    .card img {
        height: 200px;
    }

    .kid  {
        height: 90px;

    }

    .card:hover img {
        height: 150px;
        left: 70%;
    }

    .circle::before {
        clip-path: circle(110px at center);
    }

    .card .content {
        padding: 20px;
    }

    .card .content a {
        margin-top: 50px;
        margin-left: 30px;
        width: 110px;
    }

    .content {
        width: 150px;
        height: 200px;
    }

    .card .content h2 {
        font-size : 15px;
    }

    .content p {
        font-size: 12px;
    }

    .container-video {
        display: flex;
        width: 100%;
        height: 200px;

    }

    .container-video iframe {
        justify-content: center;
        width: 300px;
        height: 300px;
    }
    
    .container-text {
        padding: 0;
        padding-top: 30px;
    }

    .container-text p {
        width: 200px;
        padding-top: 10px;
        font-size: 20px;
    }

    .textexplication p {
        font-size: 15px;
    }

    .galerie {
        flex-direction: column;
        gap: 80px;
        margin-top: 40px;
    }

    .textgalaetevent h2 {
        font-size: 40px;
        font-family: Jacksilver;
    }

    .blocslider {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 200px;
    }

    .slider {
        width: 350px;
        height: auto;
    }

    .slider figure img {
        width: 350px;
        height: 190px;
    }
    
    .socials {
        flex-direction: column;
        padding-top: 10px;
        margin: 0;
    }

    #parallaxe {
        height: 170px;
    }

    #where {
        flex-direction: column;
        margin: 0;
    }

    .container-contact {
        height: 200px;
    }

    .contactmjc {
        padding: 2px;
        width: auto;
        border-radius: 5px;
        border-color: black;
        border:4px solid black;
    }
    .logomjc {
        justify-content: center;
        display: flex;
        padding: 0;
        padding-bottom: 20px;
    }
    .container-contact p {
        font-size: 20px;
    }
    .iconeadresse {
        gap: 9px;
        font-size: 15px;
    }


    .container-maps {
        height: 390px;
    }
    .container-maps iframe {
        height: auto;
        height: 390px;
    }

    .footercontact {
        display: flex;
        flex-direction: column;
    }
    .important {
        padding-top: 10px;
        gap : 10px;
    }
}
